{
  "name": "dune-consulting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "e2e": "playwright test tests/e2e/core.spec.ts",
    "e2e:headed": "playwright test tests/e2e/core.spec.ts --headed",
    "e2e:report": "playwright show-report",
    "e2e:visual": "playwright test tests/e2e/visual.spec.ts --project=chromium-desktop",
    "e2e:visual:update": "playwright test tests/e2e/visual.spec.ts --project=chromium-desktop --update-snapshots",
    "accessibility": "playwright test tests/e2e/accessibility.spec.ts",
    "lighthouse": "lhci autorun --config=lighthouse/desktop.json && lhci autorun --config=lighthouse/mobile.json",
    "content:audit": "tsx scripts/audit-launch-content.ts",
    "content:audit:strict": "tsx scripts/audit-launch-content.ts --strict",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run e2e && npm run accessibility && npm run content:audit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
